<?php
/**
 * Implment hook_schema()
 */
function iss_schema() {

  $schema['iss_user_invoice'] = [
    'description' => 'User billing information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'ID invoice data.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'User ID connected with invoice data.',
      ],
      'name' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'description' => 'Name or Social reason.',
      ],
      'rfc' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'description' => 'User rfc.',
      ],
      'postal_code' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 5,
        'description' => 'Postal Code.',
      ],
      'regimen_fiscal' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Regimen fiscal.',
      ],
      'cfdi' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 128,
        'description' => 'CFDI.',
      ],
      'mail' => [
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
        'description' => 'e-mail.',
      ],
      'address' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 100,
        'description' => 'ADDRESS.',
      ],
      'number_ext' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 50,
        'description' => 'Number address.',
      ],
      'number_int' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 50,
        'description' => 'Number address.',
      ],
      'suburb' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 100,
        'description' => 'Suburb.',
      ],
      'city' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 100,
        'description' => 'City.',
      ],
      'state' => [
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 100,
        'description' => 'State.',
      ]
    ],
    'primary key' => ['id'],
  ];

  $schema['iss_invoices'] = [
    'description' => 'Details of invoices generated',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'sid' => [
        'description' => 'The sale id.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'folio' => [
        'description' => 'Folio',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'uuid' => [
        'description' => "UUID.",
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'pdf' => [
        'description' => 'Url pdf.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
      'xml' => [
        'description' => 'Url xml.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
      'created' => [
        'description' => 'Timestamp for when invoice was created.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 100,
      ],
      'cancelled' => [
        'description' => 'If invoice was cancelled',
        'type' => 'varchar',
        'not null' => FALSE,
        'length' => 100,
      ],
    ],
    'primary key' => ['id']
  ];
  return $schema;
}
  